{
  "name": "eacl-datahike-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:client": "npm --prefix client install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "cd server && clojure -M:run",
    "dev:repl": "cd server && clojure -M:dev:nrepl",
    "start:server": "cd server && clojure -M:run",
    "test:server": "cd server && clojure -M:test -m cognitect.test-runner",
    "build:client": "npm --prefix client run build",
    "build:server": "cd server && clojure -T:build uber",
    "build": "npm run build:client && npm run build:server",
    "lint": "npm --prefix client run lint",
    "test:client": "npm --prefix client test",
    "test:e2e": "npm --prefix client run test:e2e",
    "verify": "npm run lint && npm run test:client && npm run test:server && npm run build"
  }
}
